# general
NODE_ENV=development
PORT=4011

# MongoDB
MONGO_URL=mongodb://localhost/erxes

# RabbitMQ
RABBITMQ_HOST=amqp://localhost

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Mysql
MYSQL_URL="mysql://test:test@localhost:3306/trading_api"
#Trading
PREFIX=123
WALLET_NUMBER_DIGIT=12